<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>条纹背景</title>
  <style>
    .box {
      display: inline-block;
      margin-right: 50px;
      margin-bottom: 50px;
      width: 200px;
      height: 200px;
      background: linear-gradient(#fb3, #58a);
    }

    .box2 {
      background: linear-gradient(#fb3 50%, #58a 50%);
    }

    .box3 {
      background: linear-gradient(#fb3 50%, #58a 50%);
      background-size: 100% 50px;
    }

    .box4 {
      background: linear-gradient(#fb3 33%, #58a 0, #58a 66%, yellowgreen 0);
      background-size: 100% 50px;
    }

    .box5 {
      background: linear-gradient(to right, #fb3 50%, #58a 0);
      background-size: 50px 100%;
    }

    .box6 {
      background: linear-gradient(45deg, #fb3 50%, #58a 0);
      background-size: 50px 50px;
    }

    .box7 {
      background: linear-gradient(45deg, #fb3 25%, #58a 0, #58a 50%, #fb3 0, #fb3 75%, #58a 0);
      background-size: 70px 70px;
    }

    .box8 {
      background: repeating-linear-gradient(45deg, #fb3, #58a 30px);
    }

    .box9 {
      background: repeating-linear-gradient(45deg, #fb3, #fb3 25px, #58a 0, #58a 50px);
    }

    .box10 {
      background: repeating-linear-gradient(60deg, #fb3, #fb3 25px, #58a 0, #58a 50px);
    }

    .box11 {
      background: repeating-linear-gradient(30deg, #79b, #79b 25px, #58a 0, #58a 50px);
    }

    .box12 {
      background: #58a repeating-linear-gradient(30deg, hsla(0, 0%, 100%, 0.1), hsla(0, 0%, 100%, .1) 25px, transparent 0, transparent 50px);
    }
  </style>
</head>
<body>
  <div class="box box1"></div>
  <div class="box box2"></div>
  <div class="box box3"></div>
  <div class="box box4"></div>
  <div class="box box5"></div>
  <div class="box box6"></div>
  <div class="box box7"></div>
  <div class="box box8"></div>
  <div class="box box9"></div>
  <div class="box box10"></div>
  <div class="box box11"></div>
  <div class="box box12"></div>
</body>
</html>
