<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>连续的图像边框</title>
  <style>
    .box {
      display: inline-block;
      margin-right: 50px;
      margin-bottom: 50px;
      width: 200px;
      height: 200px;
      background: aliceblue;
    }

    .img-border {
      padding: 1em;
      border: 1em solid transparent;
      background: linear-gradient(white, white), url('../static/img/bg.jpg');
      background-size: cover;
      background-clip: padding-box, border-box;
      background-origin: border-box;
    }

    .xf {
      padding: 1em;
      border: 1em solid transparent;
      background: linear-gradient(white, white) padding-box,
      repeating-linear-gradient(-45deg,
        red 0, red 12.5%,
        transparent 0, transparent 25%,
        #58a 0, #58a 37.5%,
        transparent 0, transparent 50%)
      0 / 5em 5em;
    }

    @keyframes ants {
      to {
        background-position: 100%;
      }
    }

    .sb {
      padding: 1em;
      border: 1px solid transparent;
      background: linear-gradient(white, white) padding-box,
      repeating-linear-gradient(-45deg,
        black 0, black 25%,
        white 0, white 50%)
      0 / .6em .6em;
      animation: ants 12s linear infinite;
    }
  </style>
</head>
<body>
<div class="box img-border">人生若只如初见，何事秋风悲画扇。</div>
<div class="box xf">人生若只如初见，何事秋风悲画扇。</div>
<div class="box sb">人生若只如初见，何事秋风悲画扇。</div>
</body>
</html>
