<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>缓动效果</title>
  <style>
    body {
      padding: 20px 20px 60px 20px;
    }
    .box {
      display: inline-block;
      margin-right: 50px;
      margin-bottom: 50px;
      width: 240px;
      height: 440px;
      background: aliceblue;
    }
    .box:hover .ball {
      animation-iteration-count: infinite;
    }
    .ball {
      display: inline-block;
      width: 40px;
      height: 40px;
      background: pink;
      border-radius: 50%;
      animation: bounce 3s ease-in;
      animation-iteration-count: unset;
    }

    @keyframes bounce {
      60%, 80%, to {
        transform: translateY(400px);
        animation-timing-function: ease-out;
      }
      70% {
        transform: translateY(300px);
      }
      90% {
        transform: translateY(360px);
      }
    }

    .ball1 {
      animation: bounce1 3s cubic-bezier(.1, .25, .1, .25);
    }

    @keyframes bounce1 {
      60%, 80%, to {
        transform: translateY(400px);
        animation-timing-function: ease;
      }
      70% {
        transform: translateY(300px);
      }
      90% {
        transform: translateY(360px);
      }
    }

    input {
      display: block;
      padding: 0 .4em;
      font: inherit;
    }

    .callout {
      position: absolute;
      max-width: 14em;
      padding: .6em .8em;
      border-radius: .3em;
      margin: .3em 0 0 -.2em;
      background: #fed;
      border: 1px solid rgba(0,0,0,.3);
      box-shadow: .05em .2em .6em rgba(0,0,0,.2);
      font-size: 75%;
    }

    .callout:before {
      content: "";
      position: absolute;
      top: -.4em;
      left: 1em;
      padding: .35em;
      background: inherit;
      border: inherit;
      border-right: 0;
      border-bottom: 0;
      transform: rotate(45deg);
    }

    input:not(:focus) + .callout:not(:hover) {
      transform: scale(0);
      transition: .25s;
    }

    .callout {
      transform-origin: 1.4em -.4em;
      transition: .5s cubic-bezier(.25, .1, .3, 1.5);
    }
  </style>
</head>
<body>
  <div class="box">
    <span class="ball"></span>
  </div>
  <div class="box">
    <span class="ball ball1"></span>
  </div>
  <div>
    <label>
      Your username: <input id="username" autocomplete="off" />
      <span class="callout">Only letters, numbers, underscores (_) and hyphens (-) allowed!</span>
    </label>
  </div>
</body>
</html>
