<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>不规则投影</title>
  <style>
    .box {
      display: inline-block;
      margin: 50px;
      width: 200px;
      height: 200px;
      background: aliceblue;
    }

    .drop-shadow {
      filter: drop-shadow(2px 2px 10px rgba(0, 0, 0, .5));
    }

    .box1 {
      border: 1px solid dodgerblue;
      position: relative;
      padding: 8px;
    }
    .box1::before {
      content: ' ';
      position: absolute;
      top: -9px;
      left: 50%;
      padding: 8px;
      background: inherit;
      border-width: 1px;
      border-style: solid;
      border-color: inherit;
      border-right: 0;
      border-bottom: 0;
      transform: translateX(-50%) rotate(45deg);
    }

    .box2 {
      text-align: center;
      border: 4px dashed dodgerblue;
      background: unset;
    }

    .box3 {
      background:
        linear-gradient(135deg, transparent 15px, aliceblue 0) top left,
        linear-gradient(-135deg, transparent 15px, aliceblue 0) top right,
        linear-gradient(-45deg, transparent 15px, aliceblue 0) bottom right,
        linear-gradient(45deg, transparent 15px, aliceblue 0) bottom left;
      background-size: 50% 50%;
      background-repeat: no-repeat;
    }
  </style>
</head>
<body>
  <div class="box box1 drop-shadow">人生若只如初见，何事秋风悲画扇。</div>
  <div class="box box2 drop-shadow">人生若只如初见，何事秋风悲画扇。</div>
  <div class="box box3 drop-shadow">人生若只如初见，何事秋风悲画扇。</div>
</body>
</html>
