<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>扩大可点击区域</title>
  <link rel="stylesheet" href="../static/css/reset.css">
  <script src="//at.alicdn.com/t/font_2430965_u2rfcq57suf.js"></script>
  <style>
    .box {
      margin: 20px;
      background: #1890ff;
      display: inline-block;
      font-size: 20px;
      border-radius: 50%;
      padding: 16px 20px;
      cursor: pointer;
    }
    .box1 {
      border: 10px solid transparent;
      background-clip: padding-box;
      box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.3) inset;
    }
    .box2 {
      position: relative;
    }
    .box2::before {
      content: '';
      position: absolute;
      top: -10px;
      right: -10px;
      bottom: -10px;
      left: -10px;
    }
    .icon {
      color: white;
    }
  </style>
</head>
<body>
  <div class="box box1">
    <svg class="icon" aria-hidden="true">
      <use xlink:href="#iconplus"></use>
    </svg>
  </div>
  <div class="box box2">
    <svg class="icon" aria-hidden="true">
      <use xlink:href="#iconplus"></use>
    </svg>
  </div>
</body>
</html>
