<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>自定义复选框</title>
  <style>
    .wrap {
      margin: 10px;
    }

    input[type="checkbox"] {
      position: absolute;
      clip: rect(0, 0, 0, 0);
    }

    .checkbox[type="checkbox"] + label::before {
      content: '';
      display: inline-block;
      /*vertical-align: 2em;*/
      width: .8em;
      height: .8em;
      margin-right: .2em;
      border-radius: .2em;
      background: silver;
      text-indent: .15em;
      line-height: .65;
    }

    .checkbox[type="checkbox"]:checked + label::before {
      content: '\2713';
      background: yellow;
    }

    .checkbox[type="checkbox"]:focus + label::before {
      box-shadow: 0 0 .1em .1em #58a;
    }

    .checkbox[type="checkbox"]:disabled + label::before {
      background: gray;
      box-shadow: none;
      color: #555;
    }

    .checkbox[type="checkbox"]:checked + label::before {
      content: '\2713';
      background: yellow;
    }

    .switch[type="checkbox"] + label {
      display: inline-block;
      padding: .3em .5em;
      background: #ccc;
      background-image: linear-gradient(#ddd, #bbb);
      border: 1px solid rgba(0, 0, 0, .2);
      border-radius: .3em;
      box-shadow: 0 1px white inset;
      text-align: center;
      text-shadow: 0 1px 1px white;
    }

    .switch[type="checkbox"]:checked + label,
    .switch[type="checkbox"]:active + label {
      box-shadow: .05em .1em .2em rgba(0, 0, 0, .6) inset;
      border-color: rgba(0, 0, 0, .3);
      background: #bbb;
    }

  </style>
</head>
<body>
<div class="wrap">
  <input class="checkbox" type="checkbox" id="checkbox">
  <label for="checkbox">Checkbox</label>
</div>
<div class="wrap">
  <input class="checkbox" type="checkbox" id="checkbox1" disabled>
  <label for="checkbox1">Checkbox1</label>
</div>
<div class="wrap">
  <input class="switch" type="checkbox" id="switch">
  <label for="switch">Switch</label>
</div>
</body>
</html>
