<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>选用合适的鼠标光标</title>
  <style>
    .btn {
      outline: 0;
      color: #fff;
      background-color: #1890ff;
      border: 1px solid #1890ff;
      padding: 8px 16px;
      border-radius: 4px;
      font-weight: 500;
      transition: all .3s;
      margin: 10px;
    }

    .btn:hover {
      opacity: .8;
    }

    .btn:active {
      opacity: 1;
    }

    .btn-pointer {
      cursor: pointer;
    }

    .btn-disabled {
      cursor: not-allowed;
      opacity: .5;
    }
    .btn-disabled:hover {
      opacity: .5;
    }

    .btn-hidden {
      background-color: #fff;
      color: #000;
      cursor: not-allowed;
    }
  </style>
</head>
<body>
  <button class="btn btn-pointer">Primary</button>
  <button class="btn btn-disabled">Disabled</button>
  <button class="btn btn-hidden">Hidden</button>
</body>
</html>
