<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>梯形标签页</title>
  <style>
    body {
      padding: 0 100px;
      font-size: 20px;
    }

    .trapezoid {
      position: relative;
      display: inline-block;
      padding: .5em 1em .35em;
      color: white;
    }

    .trapezoid::before {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: -1;
      background: dodgerblue;
      transform: scale(1.3) perspective(.5em) rotateX(5deg);
      transform-origin: bottom;
    }

    .tabs {
      list-style: none;
      margin-top: 1em;
      padding-left: 1em;
    }

    .tab {
      display: inline-block;
      position: relative;
      padding: .3em 1em 0;
      margin: 0 -.3em;
      line-height: 2;
    }

    .tab::before {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: -1;
      background: #ccc;
      background-image: linear-gradient(hsla(0,0%,100%,.6), hsla(0,0%,100%,0));
      border: 1px solid rgba(0, 0, 0, 0.4);
      border-bottom: none;
      border-radius: .5em .5em 0 0;
      box-shadow: 0 .15em white inset;
      transform: scale(1.1, 1.3) perspective(.5em) rotateX(5deg);
      transform-origin: bottom;
    }

    .tab.selected {
      z-index: 2;
    }

    .tab.selected::before {
      background-color: #eee;
      margin-bottom: -.08em;
    }

    .tab-content {
      display: block;
      margin-bottom: 1em;
      background: #eee;
      padding: 1.5em;
      border-radius: .15em;
      border: .1em solid rgba(0,0,0,.4);
    }
  </style>
</head>
<body>
  <div class="trapezoid">JavaScript</div>
  <nav class="tabs">
    <a class="tab">Python</a>
    <a class="tab selected">JavaScript</a>
    <a class="tab">TypeScript</a>
    <a class="tab">Deno</a>
    <a class="tab">Rust</a>
  </nav>
  <main class="tab-content">
    Content area
  </main>
</body>
</html>
