<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>简单的饼图</title>
  <style>
    .pie {
      display: inline-block;
      position: relative;
      width: 100px;
      line-height: 100px;
      border-radius: 50%;
      background: yellowgreen;
      background-image: linear-gradient(to right, transparent 50%, #655 0);
      color: transparent;
      text-align: center;
    }

    .pie::before {
      content: '';
      position: absolute;
      top: 0; left: 50%;
      width: 50%; height: 100%;
      border-radius: 0 100% 100% 0 / 50%;
      background-color: inherit;
      transform-origin: 0 50%;
      animation:
        spin 50s linear infinite,
        bg 100s step-end infinite;
      animation-play-state: paused;
      animation-delay: inherit;
    }

    @keyframes spin {
      to { transform: rotate(.5turn) }
    }

    @keyframes bg {
      50% { background: #655 }
    }
  </style>
</head>
<body>
  <div class="pie">20</div>
  <div class="pie">40</div>
  <script>
    const pie = document.querySelectorAll('.pie')
    pie.forEach(function (pie) {
      const p = parseFloat(pie.textContent)
      pie.style.animationDelay = '-' + p + 's'
    })
  </script>
</body>
</html>
