<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>现实中的文字效果</title>
  <style>
    .box {
      display: inline-block;
      margin-right: 50px;
      margin-bottom: 50px;
      width: 200px;
      height: 200px;
      background: aliceblue;
      font-size: 18px;
      text-align: center;
      padding: 16px;
      box-sizing: border-box;
    }

    .yinshua {
      background: hsl(210, 13%, 40%);
      color: hsl(210, 13%, 75%);
      text-shadow: 0 -1px 1px black;
    }

    .kongxin {
      background: deeppink;
      color: white;
      letter-spacing: 2px;
      text-shadow: 1px 1px black, -1px -1px black, 1px -1px black, -1px 1px black;
    }

    .faguang1 {
      background: #203;
      color: #ffc;
      text-shadow: 0 0 .1em, 0 0 .3em;
    }

    .faguang2 {
      background: #203;
      color: white;
      transition: 1s;
    }

    .faguang2:hover {
      text-shadow: 0 0 .1em, 0 0 .3em;
    }

    .faguang3:hover {
      color: transparent;
      text-shadow: 0 0 .1em white, 0 0 .3em white;
    }

    .tuqi {
      background: #58a;
      color: white;
      text-shadow: 0 1px hsl(0, 0%, 85%),
                  0 2px hsl(0, 0%, 80%),
                  0 3px hsl(0, 0%, 75%),
                  0 4px hsl(0, 0%, 70%),
                  0 5px hsl(0, 0%, 65%),
                  0 5px 10px black;
      font: bold 500%/1 Rockwell, serif;
      width: auto;
      height: auto;
    }
  </style>
</head>
<body>
  <div class="box yinshua">凸版印刷效果</div>
  <div class="box kongxin">空心字效果</div>
  <div class="box faguang1">发光效果</div>
  <div class="box faguang2">发光效果</div>
  <div class="box faguang2 faguang3">发光效果</div>
  <div class="box tuqi">文字凸起效果</div>
</body>
</html>
