<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>自定义下划线</title>
  <style>
    .box {
      display: inline-block;
      margin-right: 50px;
      margin-bottom: 50px;
      width: 200px;
      height: 200px;
      background: aliceblue;
      font-size: 16px;
    }
    .solid {
      background: linear-gradient(gray, gray) no-repeat;
      background-size: 100% 1px;
      background-position: 0 1.15em;
      text-shadow: 0.05em 0 white, -0.05em 0 white;
    }

    .dashed {
      background: linear-gradient(90deg, gray 66%, transparent 0) repeat-x;
      background-size: 0.2em 2px;
      background-position: 0 1em;
    }
  </style>
</head>
<body>
  <div class="box solid">人生若只如初见，何事秋风悲画扇。</div>
  <div class="box dashed">人生若只如初见，何事秋风悲画扇。</div>
</body>
</html>
